<!DOCTYPE html>

<html>

<head>

	<meta charset = "utf-8">
	<title>snapcraft</title>
	
	<link rel="stylesheet" type="text/css" href="../../css/font.css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="../../image/logo.gif" />
	
	<style>
		dt {
			float: left;
			clear: left;
			margin-right: 5px;
			font-weight: bold;
		}

		dd {
			margin-left: 0px;
		}
		
		.lcontent{
			width:400px;
			height:200px;
			display:block;
			float:left;
			overflow: hidden;
			margin-right:2px;
		}

		.lcontent dt a:link{
			color: black;
			text-decoration: underline;
		}

		.lcontent dt a:visited
		{
			color: black;
		}

		.lcontent dt a:hover
		{
			color: black;
		}

		.lcontent dt a:active
		{
			color: black;
		}

		.lcontent dd a:link
		{
			color: black;
			text-decoration: underline;
		}

		.lcontent dd a:visited
		{
			color: black;
		}

		.lcontent dd a:hover
		{
			color: black;
		}

		.lcontent dd a:active
		{
			color: black;
		}

	</style>
	
</head>

<!--

	<div class="h1name">
		<h1 id="">
			<a href="snapcraft.html#" target="_self">
				
			</a>
		</h1>
	</div>


	<div class="wrapper">
		<div class="lcontent">
			<dl>
				<dt>
					<a href="" target="_blank">
						
					</a>
				</dt>
					<dd>snap install </dd>
			</dl>
		</div>
	</div>


-->

<body>

	<div class="position_top">
		
		<div class="left_float">
			<a href="../linux_software.html"><img src="../../image/arrow.png" alt="Previous Page" title="Previous Page"></a>
			<a href="../../index.html"><img src="../../image/home.png" alt="Home Page" title="Home Page"></a>
		</div>
		
		<div class="center_float">
			<p>Daily Browsing</p>
		</div>  
		
	</div>

	<div class="h1name top_margine">
		<h1 id="snapcraft">
			<a href="snapcraft.html#snapcraft" target="_self">
				snapcraft
			</a>
		</h1>
	</div>
	
	<div class="wrapper">
		<div class="lcontent">
			<dl>
					<dd>
						<pre>
	$ sudo apt update
	$ sudo apt install snapd
	$ su root
	$ snap install core
	
	$ snap install hello-world
	$ hello-world
						</pre>
					</dd>
			</dl>
		</div>
	</div>

<div class="bottom_margine"></div>

	<div class="h1name">
		<h1 id="snap_games">
			<a href="snapcraft.html#snap_games" target="_self">
				Snap Games
			</a>
		</h1>
	</div>

	<div class="wrapper">
		<div class="lcontent">
			<dl>
				<dt>
					<a href="https://snapcraft.io/openra" target="_blank">
						OpenRA
					</a>
				</dt>
					<dd>snap install openra</dd>
			</dl>
		</div>
	</div>

<div class="bottom_margine"></div>

</body>
</html>
