<!DOCTYPE html>

<html>

<head>

	<meta charset = "utf-8">
	<title>Youtube Movies</title>

	<link rel="stylesheet" type="text/css" href="../../css/font.css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="../../image/logo.gif" />

	<style>
        
        .bottom_margine_35
        {
            clear:both;
            margin-bottom:35px;
        }

		.h1name h1
		{
		    font-size: 40px;
		}
        
        .content
        {
            background: #e7e7e7;
            display: flex;
            justify-content: center;
            width:300px;
            height:70px;
            margin: 2px;
            border-radius:10px;
        }
        
        .content a p
        {
            float: left;
            font-size: 24px;
            font-weight: normal;
            margin-top: 19px;
            color: black;
            text-decoration: underline;
        }
        
        .left_float
        {
            width:205px;
        }

	</style>

</head>

<!--

    <div class="bottom_margine_35"></div>
    
	<div class="h1name">
		<h1 id="">
            <a href="youtube_movies.html#" target="_self">

            </a>
		</h1>
	</div>
	
	<div class="wrapper">
		<div class="content">
			<a href="" target="_blank">
				<img src="../image/mozilla_addons/" alt="" title="">
				<p></p>
			</a>
		</div>
	</div>
	
	
-->

<body>

	<div class="position_top">
		
		<div class="left_float">
			<a href="youtube_videos.html"><img src="../../image/arrow.png" alt="Previous Page" title="Previous Page"></a>
			<a href="../../index.html"><img src="../../image/home.png" alt="Home Page" title="Home Page"></a>
            <a href="youtube_videos.html"><img src="../../image/youtube_videos/youtube.jpg" alt="Youtube" title="Youtube"></a>
		</div>
		
		<div class="center_float">
			<p>Daily Browsing</p>
		</div>  
		
	</div>

	<div class="h1name top_margine">
		<h1 id="bangla_movies">
            <a href="youtube_movies.html#bangla_movies" target="_self">
                Bangla Movies
            </a>
		</h1>
	</div>
	
	<div class="wrapper">
		<div class="content">
			<a href="bangla_movies_01.html" target="_self">
				<p>Bangla Movies 01</p>
			</a>
		</div>
		
        <div class="content">
            <a href="bangla_movies_02.html" target="_self">
                <p>Bangla Movies 02</p>
            </a>
        </div>
 

	</div>
	
    <div class="bottom_margine_35"></div>
    
    <div class="h1name top_margine">
        <h1 id="english_movies">
            <a href="youtube_movies.html#english_movies" target="_self">
                English Movies
            </a>
        </h1>
    </div>
    
    <div class="wrapper">
        <div class="content">
            <a href="english_movies_01.html" target="_self">
                <p>English Movies 01</p>
            </a>
        </div>
    </div>
	
	
    <div class="bottom_margine"></div>

</body>
</html>